# CleanArchitecture.Net6

./: CleanArchitecture.Net6.sln  LICENSE  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilogconfig.json
CleanArchitecture.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Helpers/: Extension.cs
CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/AutoMapper/: AutoMapperProfile.cs
CleanArchitecture.Core/Constants/: UserRoles.cs
CleanArchitecture.Core/Converters/: CustomModelBinderProvider.cs  TrimStringConverter.cs
CleanArchitecture.Core/Dtos/: ApiResponseDto.cs  LoginDto.cs  RegistrationDto.cs  WeatherForecastDto.cs
CleanArchitecture.Core/Entities/: BaseEntity.cs  BaseModel.cs  WeatherForecastEntity.cs
CleanArchitecture.Core/Interfaces/: IWeatherForecastService.cs
CleanArchitecture.Core/Interfaces/Common/: IMapFrom.cs
CleanArchitecture.Core/Interfaces/Repositories/: IBaseRepository.cs  IWeatherForecastRepository.cs
CleanArchitecture.Core/Settings/: AppSettings.cs
CleanArchitecture.Repository/: CleanArchitecture.Repository.csproj  WeatherForecastRepository.cs
CleanArchitecture.Repository/Base/: BaseRepository.cs
CleanArchitecture.Repository/DatabaseContext/: ApplicationDbContext.cs
CleanArchitecture.Repository/Migrations/: 20220607195346_initial.Designer.cs  20220607195346_initial.cs  20220607203723_RemoveLastUpdateFromWeatherForecastEntity.Designer.cs  20220607203723_RemoveLastUpdateFromWeatherForecastEntity.cs  20220614182348_AddIdentityServer.Designer.cs  20220614182348_AddIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Service/: CleanArchitecture.Service.csproj  WeatherForecastService.cs
